[33mcommit 10090f31591e2e9deab0e90f649f91969085dd5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: Longvu <hoanglongvu233.com>
Date:   Wed Aug 14 00:01:37 2024 +0700

    #9-update profile

[33mcommit 2a1dcde2794e2a3804fcff977f39fe679854332c[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Sun Aug 11 23:32:26 2024 +0700

    fix null address

[33mcommit cf9fd4b6ddbe3822c1befce7c84f75e0250b5211[m[33m ([m[1;31morigin/feat/#18-PlayPage[m[33m)[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Sun Aug 11 17:36:51 2024 +0700

    update aptimus

[33mcommit 7f9219b7a61cbdc445edc5c1ec83b8de1c8f8ef3[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Sun Aug 11 17:26:30 2024 +0700

    complete playgame page

[33mcommit 1a3fb9033fd6281b4a4a099c8912d85192e82272[m[33m ([m[1;31morigin/feature/#17-finishGame[m[33m)[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Sun Aug 11 15:19:45 2024 +0700

    complete finish game

[33mcommit 5da76c05196b1957d723d2b0aa86e9951290c9f6[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Sat Aug 10 15:16:00 2024 +0700

    merge chat complet

[33mcommit 27a5a130b6592d8d01c871ed775969b1ccbf11c5[m
Merge: 666beca e2e8bc0
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Sat Aug 10 14:28:52 2024 +0700

    merge #8 to develop

[33mcommit 666beca8a6446f549caaa926820c9dca37165fab[m
Merge: 4407157 6dd41fa
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Sat Aug 10 14:17:12 2024 +0700

    Merge branch 'feature/#8-chat' into dev

[33mcommit 6dd41fa5d58bcbd619f7727e3f3621404886d448[m[33m ([m[1;31morigin/feature/#8-chat[m[33m)[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Sat Aug 10 12:08:25 2024 +0700

    add exception create room

[33mcommit e2e8bc07761be133cfe6dba1ceb68b5c460be0a9[m
Merge: 0b11f01 388538c
Author: Longvu <hoanglongvu233.com>
Date:   Sat Aug 10 00:15:11 2024 +0700

    merge profile into dev
    
    Merge branch 'feature/#9-profile' into dev
    
    :wq

[33mcommit 388538c6bc7acafbf1a5274b166dbfef530f6c30[m[33m ([m[1;31morigin/feature/#9-profile[m[33m, [m[1;32mfeature/#9-profile[m[33m)[m
Author: Longvu <hoanglongvu233.com>
Date:   Sat Aug 10 00:12:20 2024 +0700

    #9 - rest api for profile

[33mcommit 0b11f01445429a1be746d6f2e7e3dbf896fbe5c8[m
Merge: 64e7033 877d380
Author: pichtran2004 <126134422+pichtranst123@users.noreply.github.com>
Date:   Thu Aug 8 23:01:21 2024 +0700

    Merge pull request #16 from Weminal-labs/feat/1-leaderboard-ui-abi-contract
    
    Console log address winner

[33mcommit 52cac3bf61e371df743ff70d4d3b473b6198f1c3[m
Merge: d106792 64e7033
Author: Longvu <hoanglongvu233.com>
Date:   Thu Aug 8 22:21:44 2024 +0700

    Merge branch 'dev' of https://github.com/Weminal-labs/Weball into feature/#7-profile

[33mcommit d106792c57a14dfb66a4bba1aac97f022f973925[m[33m ([m[1;32mversion2[m[33m)[m
Merge: 0d9c4fb 391d352
Author: Longvu <hoanglongvu233.com>
Date:   Thu Aug 8 22:17:20 2024 +0700

    fix profile ui

[33mcommit 877d380640b24bdead4085e52c05aa5e3fc8ca45[m[33m ([m[1;31morigin/feat/1-leaderboard-ui-abi-contract[m[33m)[m
Author: Alexandros De Great <126134422+pichtranst123@users.noreply.github.com>
Date:   Thu Aug 8 21:48:24 2024 +0700

    feat: add new module

[33mcommit ea696bd9db61e434ad601fb5943e23288eb02771[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Thu Aug 8 21:46:14 2024 +0700

    leave room

[33mcommit 64e7033423f9cbcb1976eee99d016384c8bf5b46[m
Merge: 48f841f 4222c42
Author: pichtran2004 <126134422+pichtranst123@users.noreply.github.com>
Date:   Thu Aug 8 21:08:35 2024 +0700

    Merge pull request #15 from Weminal-labs/feat/1-leaderboard-ui-abi-contract
    
    ui: re-build leaderboard && abi: rest abi's contract show top 10, …

[33mcommit 9f0dadce5ce37cd4bfabae3f121bbdff42cfe1a1[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Thu Aug 8 14:36:50 2024 +0700

    add chat function

[33mcommit 4222c42ee86dad8bc4190da4e6547f9c0a5017d5[m
Author: Alexandros De Great <126134422+pichtranst123@users.noreply.github.com>
Date:   Wed Aug 7 15:36:11 2024 +0700

    #3 ui: re-build leaderboard && abi: rest abi's contract show top 10, 50, 100 players got highest point

[33mcommit 48f841f632df7b53ac9c155a332dc7e08965b512[m
Merge: df30a2d 8a43d78
Author: pichtran2004 <126134422+pichtranst123@users.noreply.github.com>
Date:   Sun Aug 4 22:47:21 2024 +0700

    Merge pull request #14 from Weminal-labs/feat/0-global-chat
    
    Implement Global Chat UI and Call View ABI Contract

[33mcommit 8a43d7849fa3a43c092673ed4ed5b181f1de6402[m[33m ([m[1;31morigin/feat/0-global-chat[m[33m)[m
Author: Alexandros De Great <126134422+pichtranst123@users.noreply.github.com>
Date:   Sun Aug 4 22:30:34 2024 +0700

    ui: fix loading

[33mcommit c379648b916b3aa200525dd6ce24043690dc911e[m
Author: Alexandros De Great <126134422+pichtranst123@users.noreply.github.com>
Date:   Sun Aug 4 22:29:52 2024 +0700

    #12 finish global chat UI && call abi contract

[33mcommit 9271dbfb3a46785a094572915b4a4c9f6747ebfe[m[33m ([m[1;31morigin/version2[m[33m)[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Fri Aug 2 23:17:32 2024 +0700

    add chat

[33mcommit df30a2dcff391c85751b5637a9f292948d17935d[m
Author: pichtran2004 <126134422+pichtranst123@users.noreply.github.com>
Date:   Fri Aug 2 20:53:23 2024 +0700

    re-color crollerbar

[33mcommit 723082848cfb842b03725ead7c1a7b5a355214c5[m
Merge: 391d352 3912c0e
Author: pichtran2004 <126134422+pichtranst123@users.noreply.github.com>
Date:   Fri Aug 2 20:17:40 2024 +0700

    Merge pull request #11 from Weminal-labs/feat/0-home-ui
    
    Build ui #6

[33mcommit 3912c0e3e9f2c7e2d4145b102c3dc47f963b5a5d[m[33m ([m[1;31morigin/feat/0-home-ui[m[33m)[m
Author: Alexandros De Great <126134422+pichtranst123@users.noreply.github.com>
Date:   Fri Aug 2 20:15:29 2024 +0700

    #6+feat/0-login-ui

[33mcommit 0d9c4fbded691922803a95ef81ac34ec07f27540[m
Author: Longvu <hoanglongvu233.com>
Date:   Fri Aug 2 19:23:31 2024 +0700

    fix ui

[33mcommit 391d352bb7a3ab93ce219905bdaecc08373bdf79[m
Merge: 4407157 d92e45b
Author: Luong Van Phap <101971044+phapdev@users.noreply.github.com>
Date:   Thu Aug 1 22:07:29 2024 +0700

    Merge pull request #5 from Weminal-labs/version2
    
    Merge new code into version 2

[33mcommit d92e45bc9c8b8a9ca60f9d3a34e9f237c1973a55[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Thu Aug 1 22:04:19 2024 +0700

    fix header

[33mcommit d6d97f27a1a74f9005050c32e3a5b6b2f915f08a[m
Merge: ead9a82 3c52ea7
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Thu Aug 1 21:58:17 2024 +0700

    commit persist login

[33mcommit ead9a821b52b7a99dd1ae05b73277abd6ae554f4[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Thu Aug 1 21:55:05 2024 +0700

    persist login

[33mcommit 4407157f65f4ba884ea8f9704ded47257cd3ad0b[m
Merge: 430cb90 cc37fad
Author: Luong Van Phap <101971044+phapdev@users.noreply.github.com>
Date:   Thu Aug 1 21:44:52 2024 +0700

    Merge pull request #4 from Weminal-labs/feature/3-leaderboard
    
    #3 - leaderboard ui

[33mcommit cc37fad6f3d7da755bf7fd3d77d16ba91166abe7[m
Author: phapdev <luongphap1810@gmail.com>
Date:   Thu Aug 1 21:40:28 2024 +0700

    #3 - leaderboard ui

[33mcommit e28d8756dd578848f45dbe9d6010b9238c1a848e[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Thu Aug 1 21:32:43 2024 +0700

    persist login

[33mcommit 3c52ea7888c76ced66198db1dc96b6639da37eaf[m
Merge: 37ee152 bb77d05
Author: Longvu <hoanglongvu233.com>
Date:   Tue Jul 30 18:44:16 2024 +0700

    handle conflicts

[33mcommit 37ee1523994e584bcb12699fbe397706a4451abb[m
Author: Longvu <hoanglongvu233.com>
Date:   Tue Jul 30 18:41:33 2024 +0700

    create profile

[33mcommit bb77d05859f7d4ee330c331dbaebbd958abc667f[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Mon Jul 29 23:32:15 2024 +0700

    clean code create room

[33mcommit b62525d757daff0807af71b0ba57a1b41f3cd1b1[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Mon Jul 29 23:08:45 2024 +0700

    complete create and join room

[33mcommit a8f843f4dfa09b09d7f30a96b20af0267e54771a[m
Author: Longvu <hoanglongvu233.com>
Date:   Sat Jul 27 10:29:13 2024 +0700

    add create/join components

[33mcommit 430cb90d118f0a5558e65a51c3cae381ca2f42f4[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9deae17 7aa3876
Author: Luong Van Phap <101971044+phapdev@users.noreply.github.com>
Date:   Fri Jul 26 11:46:35 2024 +0700

    Merge pull request #2 from Weminal-labs/version2
    
    fix UI pagination and search function

[33mcommit 7aa387621a0b5a40316b6d31de116c38f6644fb2[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Fri Jul 26 11:40:36 2024 +0700

    fix UI pagination and search function

[33mcommit 9deae17b327e0202c50996fb097b09ee499ae392[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Thu Jul 25 23:25:54 2024 +0700

    fix path

[33mcommit 4139bbf6ca0725714a3805fbdd57076d67c8d20d[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Thu Jul 25 22:55:38 2024 +0700

    vercel config

[33mcommit 5d5919dc7d6e6330c349fafd6e4e374593f33b9d[m
Merge: 6efc17b ef83e7d
Author: Luong Van Phap <101971044+phapdev@users.noreply.github.com>
Date:   Thu Jul 25 22:41:54 2024 +0700

    Merge pull request #1 from Weminal-labs/version1
    
    Version1

[33mcommit ef83e7dd715ad0e2269dc02580da42e74ed13348[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Thu Jul 25 22:31:50 2024 +0700

    fix build

[33mcommit 0b8c851ddf9a5eeb2d60cd2134da91f5e762ae5b[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Thu Jul 25 21:50:50 2024 +0700

    fix

[33mcommit 6efc17bc09f8ab11084c0274bc709a505ece80b3[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Thu Jul 25 21:15:17 2024 +0700

    add logout

[33mcommit b4c94e5754aa482c0e19964ae69204402c46bd38[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Thu Jul 25 18:13:41 2024 +0700

    call join room contract

[33mcommit df50e504256f4190497942f293f395460664d6cf[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Wed Jul 24 16:03:51 2024 +0700

    fix join room

[33mcommit d8d0b8276bbaf26ecd4de010a0cbee4d0a831d1a[m[33m ([m[1;32mmaster[m[33m)[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Wed Jul 24 12:15:08 2024 +0700

    create and display room with smart contract

[33mcommit 79a55647527b15068d132c19b4644fcaeeab4f52[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Fri Jul 19 23:59:54 2024 +0700

    update UI login

[33mcommit 1650ba8fe114790d663f0f87bce274d1de58b18d[m
Merge: d37f9e2 e149c5b
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Thu Jul 18 22:33:29 2024 +0700

    fix layout Weball

[33mcommit d37f9e211fd65468b48b30f1d7bb9929ddde1c06[m
Merge: 4fe6070 9c03b88
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Thu Jul 18 16:57:27 2024 +0700

    fix layout

[33mcommit e149c5b374b2b2fa830d87ac31b5c73e554cc204[m
Author: Longvu <hoanglongvu233.com>
Date:   Thu Jul 18 16:28:04 2024 +0700

    Add JoinRoom page

[33mcommit 5fefad7c24280a9570d9d3ede0136450886ee140[m
Author: Longvu <hoanglongvu233.com>
Date:   Wed Jul 17 18:13:48 2024 +0700

    create sidebar

[33mcommit 4fe607093b81959c4a870427ba615fcc1c69c0a7[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Wed Jul 17 16:39:56 2024 +0700

    protect route

[33mcommit 9c03b88f5925d7f9ece60f1ca2e500d099d401eb[m
Author: Longvu <hoanglongvu233.com>
Date:   Tue Jul 16 07:30:08 2024 +0700

    separate Unity as a modal

[33mcommit 4e8247253ffd5f8aca8c131e2cec05d0146c2507[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Mon Jul 15 14:24:27 2024 +0700

    add login page

[33mcommit 2781d341a43d650b6c5fb6509a9bed0e21f67eed[m
Author: Longvu <hoanglongvu233.com>
Date:   Sat Jul 13 23:47:53 2024 +0700

    create Header, new component for Unity

[33mcommit 957613d6f29c40aee1fcf0698196983b32aadb5d[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Sat Jul 13 14:25:09 2024 +0700

    add loading game

[33mcommit 0a62b548db182a9fdb423defc0a354f1e1234780[m
Author: Loc <52100818@student.tdtu.edu.vn>
Date:   Wed Jul 10 11:33:04 2024 +0700

    init project
